# kubectl apply -f secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: weekplanner-secret
  namespace: weekplanner
type: Opaque
data:
  WP_MYSQL_USER: cm9vdA==
  WP_MYSQL_PASS: cEBzc3cwckQh
  WP_PG_USER: cGd1c2Vy
  WP_PG_PASS: cEBzc3cwckQh
  WP_MONGO_USER: cm9vdA==
  WP_MONGO_PASS: cEBzc3cwckQh
  WP_MONGO_PASS_ESC: cCU0MHNzdzByRCE=
  OA_TOKEN: <OA-token>
