# kubectl apply -f secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: weekplanner-secret
  namespace: weekplanner
type: Opaque
data:
  mysql-root-name: cm9vdA==
  mysql-user-name: dXNlcgo=
  mysql-root-pass: cEBzc3cwckQh
  mysql-user-pass: cEBzc3cwckQh
  pgdb-user-name: cGd1c2Vy
  pgdb-user-pass: cEBzc3cwckQh
  mongo-user-name: cm9vdA==
  mongo-user-pass: cEBzc3cwckQh
  mongo-user-pass-esc: cCU0MHNzdzByRCE=
